<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Helps render GLSL content.">
    <title>glx.js</title>
    <script src="example.js" type="module"></script>
    <style>
      html {
        font: medium/normal sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      canvas {
        background: white center/cover no-repeat;
        display: block;
      }
      img {
        height: auto;
        vertical-align: middle;
      }
      canvas,
      img {
        object-fit: cover;
        max-width: 100%;
      }
      figcaption {
        margin: 0 2.25rem 0 0.75rem;
      }
      figure {
        font-size: small;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <figure>
      <canvas id="canvas" height="360" width="360">
        <img src="screenshot.png" alt="Rainbow colored rectangle on a white background" height="360" width="360">
      </canvas>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/glx">glx.js</a></strong> Helps render GLSL content</p>
      </figcaption>
    </figure>
  </body>
</html>
